.modal.fade id="sessionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      = form_for :user, url: user_session_path, method: :post do |f|
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"
          h3.modal-title Sign in
        .modal-body
          .form-group
            p Email:
            = f.text_field :email, class: 'form-control'
          .form-group
            p Password:
            = f.password_field :password, class: 'form-control'
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" Close
          = f.submit 'Done', class: 'btn btn-primary'
