.panel.panel-default
  .panel-body
    .panel-title
      h3= need.title

    - unless need.open
      .label.label-success Solved
      br
      br
      == render 'results/show', result: need.result
      hr
      .label.label-warning Need
      br
      br

    = need.purpose
    br
    = need.description
    br
    = need.beneficiary
    br
    = need.deadline
    br
    br
    h4
      | Heroes helping for this cause
    - need.helps.pending.each do |help|
      strong
        = help.helper.try :name
      br
      = help.description
      br
      - if can_manage? @foundation
        .pull-right
          = mail_to help.helper.email, 'Contact hero'
        = link_to 'Accept', help_accept_path(help), class: 'btn btn-primary btn-xs', method: :post
        = link_to 'Ignore', help_reject_path(help), class: 'btn btn-default btn-xs', method: :post
      hr

    = link_to 'Donate', '#helpModal', class: "btn btn-primary", 'data-need' => need.id,
      'data-toggle' => "modal", 'data-selector' => 'need-btn'
    - if can_manage? @foundation
      = link_to 'Mark solved', '#resultModal', 'data-need' => need.id,
        'data-toggle' => "modal", 'data-selector' => 'need-btn',
        class: 'btn btn-success'
