= form_for @need do |f|
  - if @need.errors.any?
    #error_explanation
      h2 = "#{pluralize(@need.errors.count, "error")} prohibited this need from being saved:"
      ul
        - @need.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'
