= form_for @need do |f|
  - if @need.errors.any?
    #error_explanation
      h2 = "#{pluralize(@need.errors.count, "error")} prohibited this need from being saved:"
      ul
        - @need.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :description
    = f.text_field :description, class: 'form-control'
  = f.submit 'Save', class: 'btn btn-primary'
