- if needs.any?
  - title ||= 'Needs'
  h1 = title
  - needs.each do |need_subgroup|
    .row
      - need_subgroup.each do |need|
        - if need
          .col-md-6
            = render 'needs/box', need: need
