h1 Listing needs

table
  tr
    th Description
    th
    th
    th

  - @foundation.needs.each do |need|
    tr
      td = need.description
      td = link_to 'Show', foundation_need_path(@foundation, need)
      td = link_to 'Edit', edit_foundation_need_path(@foundation, need)
      td = link_to 'Destroy', foundation_need_path(@foundation, need), :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Need', new_foundation_need_path(@foundation)
