h1
  | My needs
= link_to new_foundation_need_path(@foundation), class: 'btn btn-primary', style: 'margin-top: 15px' do
  span.glyphicon.glyphicon-plus
  | New Need

table
  tr
    th Status
    th Title
    th Purpose
    th Description
    th Beneficiaries
    th Deadline
    th
    th
    th

  - @foundation.needs.each do |need|
    tr
      td = need.open ? 'Open' : 'Close'
      td = need.title
      td = need.purpose
      td = need.description
      td = need.beneficiary
      td = need.deadline
      td = link_to 'Show', foundation_need_path(@foundation, need)
      td = link_to 'Edit', edit_foundation_need_path(@foundation, need)
      td = link_to 'Destroy', foundation_need_path(@foundation, need), :confirm => 'Are you sure?', :method => :delete
