h1= @need.title
p
  strong Status:
  = @need.status
p
  strong Purpose:
  = @need.purpose
p
  strong Description:
  = @need.description
p
  strong Beneficiaries:
  = @need.beneficiary
p
  strong Deadline:
  = @need.deadline

= link_to 'Edit', edit_foundation_need_path(@need.foundation, @need)
'|
= link_to 'Back', foundation_needs_path(@need.foundation, @need)
