= form_for @foundation, html: { id: :foundation_form } do |f|
  = error_messages(@foundation)

  .form-group
    label Name:
    = f.text_field :name, class: 'form-control'
  .form-group
    label Tags:
    = f.select :available_tag_ids, AvailableTag.all.map{|c| [c.name, c.id]}, {},
      class: 'form-control chosen', multiple: true
  .form-group
    label Category:
    = f.select :category_id, Category.all.map{|c| [c.name, c.id]}, {},
      class: 'form-control'
  .form-group
    label Logo:
    = f.file_field :logo, class: 'form-control'
  .form-group
    label Mission:
    = f.text_area :mission, rows: 2, class: 'form-control'
  .form-group
    label Population:
    = f.text_area :population, rows: 2, class: 'form-control', placeholder: 'e.g. 36 children with AIDS'
  .form-group
    label Date of foundation:
    = f.text_field :start_date, class: 'form-control'
  .form-group
    label Country:
    = f.text_field :country, class: 'form-control'
  .form-group
    label City:
    = f.text_field :city, class: 'form-control'

  h2 Contact info
  = f.fields_for :contact_info do |builder|
    .form-group
      label Representative:
      = builder.text_field :representative, class: 'form-control'
    .form-group
      label Email:
      = builder.email_field :email, class: 'form-control'
    .form-group
      label Phone:
      = builder.phone_field :phone, class: 'form-control'
    .form-group
      label Address:
      = builder.text_field :address, class: 'form-control'

  - unless @foundation.persisted?
    h2 Credentials
    = f.fields_for :user do |fb|
      .form-group
        label Email:
        = fb.email_field :email, class: 'form-control'
      .form-group
        label Password:
        = fb.password_field :password, class: 'form-control'

  = f.submit 'Save', class: 'btn btn-primary'
