= form_for @foundation do |f|
  - if @foundation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@foundation.errors.count, "error")} prohibited this foundation from being saved:"
      ul
        - @foundation.errors.full_messages.each do |message|
          li = message
  | Name:
  = f.text_field :name
  br
  | Mission:
  = f.text_area :mission, rows: 2
  br
  | Population:
  = f.text_area :population, rows: 2
  h2 Contact info
  = f.fields_for :contact_info do |builder|
    | Phone:
    = builder.text_field :phone
    br
    | Address:
    = builder.text_field :address

  .actions = f.submit 'Save'
