.modal.fade id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      = form_for :help, url: helps_path, method: :post do |f|
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"
          h3.modal-title Let's do it Hero
        .modal-body
          = f.hidden_field :need_id, 'data-selector' => 'need-id'
          .form-group
            p Tell us how you will help to this cause:
            = f.text_area :description, rows: 3, class: 'form-control'
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" Close
          = f.submit 'Make it real', class: 'btn btn-primary'