- title ||= 'Nonprofits'
h1 = title

- foundations.in_groups_of(2) do |foundation_subgroup|
  .row
    - foundation_subgroup.each do |foundation|
      - if foundation
        .col-md-6.foundation-box
          .col-md-3
            = image_tag foundation.logo.thumb
            span.glyphicon.glyphicon-globe
            = "#{foundation.city}, #{foundation.country}"
          .col-md-9
            h3
              = link_to foundation.name, foundation
              .pull-right
                = certified? foundation
            span.label.label-primary
              = foundation.category.name
            br
            br
            span.glyphicon.glyphicon-heart
            = foundation.mission
            br
            span.glyphicon.glyphicon-user
            = foundation.population
