- if current_user
  = link_to new_foundation_path, class: 'btn btn-primary pull-right', style: 'margin-top: 15px' do
    span.glyphicon.glyphicon-plus
    | New Nonprofit
  == render partial: 'index',
    locals: { foundations: @my_foundations, title: 'My Nonprofits' }
  == render partial: 'index',
    locals: { foundations: @others_foundations, title: 'Others Nonprofits' }
- else
  == render partial: 'index',locals: { foundations: @others_foundations }
