h1 Foundations

table
  tr
    th
    th Name
    th Mission
    th Population

  - @foundations.each do |foundation|
    tr
      th= image_tag foundation.logo.thumb
      td= link_to foundation.name, foundation
      td= foundation.mission
      td= foundation.population

br

= link_to 'New Foundation', new_foundation_path
