
- if current_user
  = link_to 'New Foundation', new_foundation_path

== render partial: 'index',
  locals: { foundations: @my_foundations, title: 'My Foundations' }
== render partial: 'index',
  locals: { foundations: @others_foundations, title: 'Others Foundations' }
