- if current_user
  = link_to new_foundation_path, class: 'btn btn-primary pull-right', style: 'margin-top: 15px' do
    span.glyphicon.glyphicon-plus
    | New Nonprofit
  - if @my_foundations.any?
    == render partial: 'index',
      locals: { foundations: @my_foundations, title: 'My Nonprofits' }
  - else
    br
    br
    br
    .alert.alert-warning.alert-dismissable
      a.close data-dismiss="alert" ×
      p
        | You don't have any nonprofit registered,
        |  help your cause by registering your nonprofit.
  - if @others_foundations.any?
    == render partial: 'index',
      locals: { foundations: @others_foundations, title: 'Others Nonprofits' }
- else
  == render partial: 'index',locals: { foundations: @others_foundations }
