p#notice = notice

.row
  .col-md-6
    h1= @foundation.name
    = link_to 'Edit', edit_foundation_path(@foundation)
    br
    | Mission:
    = @foundation.mission
    br
    | Population:
    = @foundation.population
    br
  .col-md-6
    h2 Contact info
    | Phone:
    = @foundation.contact_info.phone
    br
    | Address:
    = @foundation.contact_info.address

.row
  h2 Needs
  ul
    - @foundation.needs.each do |need|
      li
        = need.description
        = link_to 'Help', '#'
        ul
          - need.helps.each do |help|
            = help.helper.name
            br
            = help.description
            = link_to 'Accept', '#'
            = link_to 'Ignore', '#'