.row
  - if can_manage? @foundation
    h2 Actions
    = link_to 'Needs', foundation_needs_path(@foundation)

.row
  .col-md-6
    h1= @foundation.name
    = @foundation.certified?
    - if can_manage? @foundation
      = link_to 'Edit', edit_foundation_path(@foundation)
    = image_tag @foundation.logo, width: 500
    br
    | Tags:
    = @foundation.tags
    br
    | Category:
    = @foundation.category_name
    br
    | Mission:
    = @foundation.mission
    br
    | Population:
    = @foundation.population
    br
    | Date of foundation:
    = @foundation.start_date
    br
    | Country:
    = @foundation.country
    br
    | City:
    = @foundation.city
    br
  .col-md-6
    h2 Contact info
    | Representative:
    = @foundation.contact_info.try :representative
    br
    | Phone:
    = @foundation.contact_info.try :phone
    br
    | Address:
    = @foundation.contact_info.try :address
    br
    = mail_to @foundation.contact_info.try(:email), 'Contact', target: '_blank'

.row
  h2 Needs
  - @foundation.needs.active.in_groups_of(2) do |need_subgroup|
    .row
      - need_subgroup.each do |need|
        - if need
          .col-md-6
            = render 'needs/box', need: need

= render 'help_modal'

javascript:
  $(document).on('ready', function(){
    $needBtn = $('[data-selector="need-btn"]');
    $needIdHidden = $('[data-selector="need-id"]');

    $needBtn.on('click', function(e){
      needId = $(this).data('need');
      $needIdHidden.val(needId);
    });
  });
