p#notice = notice
.row
  h2 Actions
  = link_to 'Needs', foundation_needs_path(@foundation)

.row
  .col-md-6
    h1= @foundation.name
    - if can_manage? @foundation
      = link_to 'Edit', edit_foundation_path(@foundation)
    = image_tag @foundation.logo.thumb
    br
    | Tags:
    = @foundation.tags
    br
    | Category:
    = @foundation.category_name
    br
    | Mission:
    = @foundation.mission
    br
    | Population:
    = @foundation.population
    br
    | Date of foundation:
    = @foundation.start_date
    br
  .col-md-6
    h2 Contact info
    | Representative:
    = @foundation.contact_info.representative
    br
    | Phone:
    = @foundation.contact_info.phone
    br
    | Address:
    = @foundation.contact_info.address
    br
    = mail_to @foundation.contact_info.email, 'Contact', target: '_blank'

.row
  h2 Needs
  ul
    - @foundation.needs.each do |need|
      li
        = need.description
        = link_to 'Help', '#'
        - if can_manage? @foundation
          = link_to 'Mark solved', '#'
        ul
          label Helping
          br
          - need.helps.each do |help|
            = help.helper.name
            br
            = help.description
            - if can_manage? @foundation
              = link_to 'Accept', '#'
              = link_to 'Ignore', '#'
              = link_to 'Contact', '#'
