p#notice = notice
.row
  h2 Actions
  = link_to 'Needs', foundation_needs_path(@foundation)

.row
  .col-md-6
    h1= @foundation.name
    = @foundation.certified?
    - if can_manage? @foundation
      = link_to 'Edit', edit_foundation_path(@foundation)
    = image_tag @foundation.logo.thumb
    br
    | Tags:
    = @foundation.tags
    br
    | Category:
    = @foundation.category_name
    br
    | Mission:
    = @foundation.mission
    br
    | Population:
    = @foundation.population
    br
    | Date of foundation:
    = @foundation.start_date
    br
    | Country:
    = @foundation.country
    br
    | City:
    = @foundation.city
    br
  .col-md-6
    h2 Contact info
    | Representative:
    = @foundation.contact_info.try :representative
    br
    | Phone:
    = @foundation.contact_info.try :phone
    br
    | Address:
    = @foundation.contact_info.try :address
    br
    = mail_to @foundation.contact_info.try(:email), 'Contact', target: '_blank'

.row
  h2 Needs
  ul
    - @foundation.needs.each do |need|
      li
        = need.description
        = link_to 'Help', '#helpModal', class: "btn btn-primary", 'data-need' => need.id,
          'data-toggle' => "modal", 'data-selector' => 'need-btn'
        - if can_manage? @foundation
          = link_to 'Mark solved', '#'
        ul
          label Helping
          br
          - need.helps.each do |help|
            = help.helper.name
            br
            = help.description
            - if can_manage? @foundation
              = link_to 'Accept', '#'
              = link_to 'Ignore', '#'
              = link_to 'Contact', '#'

= render 'need_modal'

javascript:
  $(document).on('ready', function(){
    $needBtn = $('[data-selector="need-btn"]');
    $needIdHidden = $('[data-selector="need-id"]');

    $needBtn.on('click', function(e){
      needId = $(this).data('need');
      $needIdHidden.val(needId);
    });
  });