.row.add-padd-top
  .col-md-4
    = image_tag @foundation.logo, width: 360, class: 'img-thumbnail'
  .col-md-8
    .pull-right.add-padd-top
      - if can_manage? @foundation
        = link_to 'Edit', edit_foundation_path(@foundation), class: 'btn btn-default btn-sm'
    h1
      = @foundation.certified?
      = @foundation.name
    hr
    .row
      .col-md-6
        strong
          | Representative: 
        = @foundation.contact_info.try :representative
        br
        strong
          | Phone: 
        = @foundation.contact_info.try :phone
        br
        strong
          | Address: 
        = @foundation.contact_info.try :address
        br
        = mail_to @foundation.contact_info.try(:email), 'Contact', target: '_blank'
        br
        strong
          | Category: 
        = @foundation.category_name
        br
        strong
          | Date of foundation: 
        = @foundation.start_date
        br
        strong
          | Location: 
        = @foundation.country
        | ,
        = @foundation.city
        br
        br
        = @foundation.tags
        br
        br
        - if can_manage? @foundation
          = link_to 'Manage Needs', foundation_needs_path(@foundation), class: 'btn btn-default'
      .col-md-6
        h4
          | Mission:
        = @foundation.mission
        br
        h4
          | Population:
        = @foundation.population
br
.row
  == render 'needs/index', needs: @foundation.needs.active.in_groups_of(2),
    title: 'Needs'
.row
  == render 'needs/index', needs: @foundation.needs.inactive.in_groups_of(2),
    title: 'Solved Needs'

= render 'help_modal'
= render 'results/modal'

javascript:
  $(document).on('ready', function(){
    $needBtn = $('[data-selector="need-btn"]');
    $needIdHidden = $('[data-selector="need-id"]');

    $needBtn.on('click', function(e){
      needId = $(this).data('need');
      for(var i = 0; i < $needIdHidden.size(); i++){
        var el = $needIdHidden.eq(i);
        el.val(needId);
      }
    });
  });
