- user = @user || :user
= form_for user, url: users_path do |f|
  = error_messages(f.object)

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :avatar
    = f.file_field :avatar, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  = f.submit 'Save', class: 'btn btn-primary'
