= form_for @user do |f|
  = error_messages(@user)

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'
  = f.submit 'Save', class: 'btn btn-primary'
