h1 Heroes

- @users.in_groups_of(4) do |users_subgroup|
  .row
    - users_subgroup.each do |user|
      - if user
        .col-md-3.user-box
          .pull-left
            = image_tag user.avatar.thumb, width: 60
          h4
            = link_to user.name, user
          = mail_to user.email, user.email
          br
          span.glyphicon.glyphicon-heart
          = user.helps.count