p#notice = notice

p
  = image_tag @user.avatar.thumb
p
  - if @user == current_user
    = link_to 'Edit', edit_user_path(@user)
p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Password:
  = @user.password

