.navbar.navbar-inverse.navbar-fixed-top#nav role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to "WOPU", root_path, class: "navbar-brand"
    .navbar-collapse.collapse
      ul class="nav navbar-nav"
        li
          = link_to "Foundations", foundations_path
        li
          = link_to "Heroes", users_path
        li
          = link_to "Donations", helps_path
        li
          = link_to "About us", about_path
        li
          = link_to "Try now!", '/try_now'
      ul class="nav navbar-nav navbar-right"
        - if admin?
          li
            = link_to "Admin", admin_path
        - elsif current_user
          li
            = link_to "Profile", user_path(current_user)
        - else
          li
            = link_to "Sign up", '#userModal', 'data-toggle' => 'modal'
          li
            = link_to "Sign in", '#sessionModal', 'data-toggle' => 'modal'
          - content_for :modal do
            = render 'sessions/modal'
            = render 'users/modal'

      ul class="nav navbar-nav navbar-right"
        li
          - if current_user
            = link_to 'Sign out', sessions_path, method: :delete
          /- else
            /= render 'sign_in'
      ul class="nav navbar-nav navbar-right"
        li
          = render 'shared/search'
