.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to "WOPU", root_path, class: "navbar-brand"
    .navbar-collapse.collapse
      ul class="nav navbar-nav"
        li
          = link_to "Register foundation", new_foundation_path
        li
          = link_to "Register person", new_user_path
        li
          = link_to "Foundations", foundations_path
        li
          = link_to "People", users_path
        li
          = link_to "Helps", helps_path
      - if current_user
        = link_to 'Sign out', sessions_path, method: :delete
      - else
        = render 'shared/sign_in'
      ul class="nav navbar-nav navbar-right"
        li
          = link_to "Admin", admin_path