.navbar.navbar-inverse.navbar-fixed-top#nav role="navigation"
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to "WOPU", root_path, class: "navbar-brand"
    .navbar-collapse.collapse
      ul class="nav navbar-nav"
        li
          = link_to "Foundations", foundations_path
        li
          = link_to "Heros", users_path
        li
          = link_to "Helps", helps_path
      ul class="nav navbar-nav navbar-right"
        li
          = link_to "Admin", admin_path
      ul class="nav navbar-nav navbar-right"
        li
          - if current_user
            = link_to 'Sign out', sessions_path, method: :delete
          - else
            /= render 'sign_in'
            = render 'shared/search'
