= form_for @user || :user, url: sessions_path, html: { class: 'navbar-form navbar-right form-inline' } do |f|

  .form-group
    = f.text_field :email, class: 'form-control', placeholder: 'email'
  .form-group
    = f.password_field :password, class: 'form-control', placeholder: 'password'

  = f.submit 'Sign in', class: 'btn btn-primary'
