.jumbotron
  .container
    h1
      | The joy of helping others.
    p
      | WOPU connects foundations with heroes from all around the globe.
    p
      a class="btn btn-default btn-lg" href='/try_now'
        | Try now &raquo;
