.jumbotron
  .container
    h1
      | The joy of helping others.
    p
      | Wopu meets foundations with heros willing to help others.
    p
      a class="btn btn-primary btn-lg"
        | Try now &raquo;