h1 Happily done by:

ul
  li= link_to '@pills', 'http://stackoverflow.com/users/1197775/juanpastas', target: '_blank'
  li= link_to '@vladovivas', 'http://about.me/vladovivas', target: '_blank'
  li= link_to '@cortex', 'http://about.me/victor.cortes', target: '_blank'