.row
  .col-lg-4
    h2
      | I'm a foundation
    p
      | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    p
      a class="btn btn-default" href="#"
        | Register &raquo;

  .col-lg-4
    h2
      | I'm a hero
    p
      | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
    p
      a class="btn btn-default" href="#"
        | Start helping &raquo;

  .col-lg-4
    h2
      | I need help
    p
      | Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
    p
      a class="btn btn-default" href="#"
        | Post &raquo;