.row
  .col-lg-4
    h2
      | I'm a foundation
    = image_tag 'home-foundation.png'
    p
      | Create a foundation profile, tell everyone your mission and how can other people help you accomplish it.
    p
      a class="btn btn-red" href="#"
        | Register &raquo;

  .col-lg-4
    h2
      | I'm a hero
    = image_tag 'home-heros.png'
    p
      | Are you looking for a way to help others? Browse foundations from all around the globe and take action.
    p
      a class="btn btn-red" href="#"
        | Start now &raquo;

  .col-lg-4
    h2
      | I need help
    = image_tag 'home-help.png'
    p
      | Do you need help with a specific cause? Let everyone know about it, start spreading the word.
    p
      a class="btn btn-red" href="#"
        | Post help request &raquo;