= form_for @result do |f|

  = error_messages(@foundation)

  .form-group
    label Description:
    = f.file_field :description, class: 'form-control'
  .form-group
    label Logo:
    = f.file_field :logo, class: 'form-control'

  = f.submit 'Save', class: 'btn btn-primary'
