.modal.fade id="resultModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      = form_for :result, url: results_path, method: :post do |f|
        .modal-header
          button.close aria-hidden="true" data-dismiss="modal" type="button"
          h3.modal-title Give Thanks!
        .modal-body
          = f.hidden_field :need_id, 'data-selector' => 'need-id'
          .form-group
            p Tell us how you solved this need:
            = f.text_area :description, rows: 3, class: 'form-control'
          .form-group
            p Do you want to share a picture:
            = f.file_field :photo, class: 'form-control'
        .modal-footer
          button.btn.btn-default data-dismiss="modal" type="button" Close
          = f.submit 'Done', class: 'btn btn-primary'
