= form_for @tag do |f|
  = error_messages(@tag)

  .field
    = f.label :available_tag_id
    = f.text_field :available_tag_id
  .field
    = f.label :thing_type
    = f.text_field :thing_type
  .field
    = f.label :thing_id
    = f.text_field :thing_id
  .actions = f.submit 'Save'
