h1 Listing tags

table
  tr
    th Name
    th Thing type
    th Thing
    th
    th
    th

  - @tags.each do |tag|
    tr
      td = tag.name
      td = tag.thing_type
      td = tag.thing_id
      td = link_to 'Show', tag
      td = link_to 'Edit', edit_tag_path(tag)
      td = link_to 'Destroy', tag, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Tag', new_tag_path
