h1 Available Donations
- if current_user
  = link_to 'New Donation', new_help_path, class: 'btn btn-primary'


.alert.alert-info
  | Heroes can suggest donations! Coming soon...

- @available_helps.each do |help|
  = help.helper.name
  = help.description
  = link_to 'Request this donation', '#'
