p#notice = notice

p
  strong Helper:
  = @help.helper.name
p
  strong Description:
  = @help.description

- if @help.helper == current_user
  = link_to 'Destroy', @help, :confirm => 'Are you sure?', :method => :delete
  = link_to 'Edit', edit_help_path(@help)