doctype
html
  head
    title Wopu

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"

    = csrf_meta_tags
  body.container
    = render 'shared/menu'

    = link_to "Available Tags", available_tags_path
    br
    = link_to "New Tag", new_available_tag_path
    br
    = link_to "Nonprofits Categories", categories_path
    br
    = link_to "New Nonprofit Category", new_category_path
    br

    = yield

    = render 'shared/analytics'
