doctype
html
  head
    title Wopu

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"

    = csrf_meta_tags
  body
    = render 'shared/menu'

    .container
      = render 'shared/flash'
      = yield
      = render 'shared/footer'

    = render 'shared/analytics'
