= form_for @available_tag do |f|
  - if @available_tag.errors.any?
    #error_explanation
      h2 = "#{pluralize(@available_tag.errors.count, "error")} prohibited this available_tag from being saved:"
      ul
        - @available_tag.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
